# jd2_project

./: README.md
iBanking/: pom.xml
iBanking/data/: pom.xml
iBanking/data/src/main/java/yacim/bankingApp/data/config/: DataConfiguration.java
iBanking/data/src/main/java/yacim/bankingApp/data/dao/: AccountTransactionDao.java  AccountTransactionDaoImpl.java  BankAccountDao.java  BankAccountDaoImpl.java  BankCardDao.java  BankCardDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  TransferTransactionDao.java  TransferTransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
iBanking/data/src/main/java/yacim/bankingApp/data/dao/common/: BaseDao.java  BaseDaoImpl.java
iBanking/data/src/main/java/yacim/bankingApp/data/entity/: AccountTransaction.java  BankAccount.java  BankCard.java  Currency.java  TransferTransaction.java  User.java
iBanking/data/src/main/java/yacim/bankingApp/data/entity/common/: BaseEntity.java
iBanking/data/src/main/java/yacim/bankingApp/data/model/: AccountTransactionDto.java  BankAccountDto.java  BankCardDto.java  MyProductsBankAccountDto.java  MyProductsBankCardDto.java  MyProductsUserDto.java  RegistrationDto.java  TransferTransactionDto.java  UserForAdminDto.java  UserRole.java
iBanking/data/src/main/resources/: changelog-master.xml  liquibase.properties
iBanking/data/src/test/java/yacim/bankingApp/data/dao/: BankAccountDaoImplTest.java  BankCardDaoImplTest.java  BaseDaoImplTest.java  CurrencyDaoImplTest.java  UserDaoImplTest.java
iBanking/data/src/test/java/yacim/bankingApp/data/dao/testConfig/: TestConfiguration.java
iBanking/data/src/test/resources/: test.liquibase.properties
iBanking/service/: pom.xml
iBanking/service/src/main/java/yacim/bankingApp/service/: AccountTransactionService.java  AccountTransactionServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BankCardService.java  BankCardServiceImpl.java  UserService.java  UserServiceImpl.java
iBanking/service/src/main/java/yacim/bankingApp/service/config/: ServiceConfiguration.java
iBanking/web/: pom.xml
iBanking/web/src/main/java/yacim/bankingApp/web/SecurityConfig/: SecurityInitializer.java  WebSecurityConfig.java
iBanking/web/src/main/java/yacim/bankingApp/web/controllers/: AccountTransactionController.java  AdminController.java  BankAccountController.java  BankCardController.java  CurrencyController.java  FormController.java  FormCotroller.java  MainController.java  MyProductsController.java  TransferTransactionController.java
iBanking/web/src/main/java/yacim/bankingApp/web/rest/: AdminRestController.java  MyProductsRestController.java  RestConfiguration.java
iBanking/web/src/main/java/yacim/bankingApp/web/webConfig/: WebConfiguration.java  WebInitializer.java
iBanking/web/src/main/webapp/WEB-INF/common/: footer.html  header.html  nav.html
iBanking/web/src/main/webapp/WEB-INF/views/: createNewBankAccount.html  createNewCard.html  credit.html  currency.html  delete.html  deposit.html  enter.html  form.html  myProducts.html  news.html  start.html  transfer.html
